*,
::before,
::after {
  padding: 0px;
  margin: 0px;
  background-color: white;
  box-sizing: border-box;
  text-decoration: none;
}

#bl-bg {
  background-color: #333;
}

.container-main {
  display: flex;
  width: 100%;
}
.container-menu {
  height: 150px;
  width: 100%;
}

#logo {
  display: flex;
  position: relative;
  left: 180px;
  top: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 50%;
  width: 130px;
}

.container-menu ul {
  list-style: none;
  display: flex;
  float: right;
  width: 40%;
  margin-right: 100px;
  margin-bottom: 30px;
}

.container-menu ul li a {
  color: black;
  display: flex;
  font-weight: 200;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

.container-menu ul li:hover {
  cursor: pointer;
  background-color: blanchedalmond;
  border-radius: 10px;
}
.container-menu ul li a:hover {
  background-color: blanchedalmond;
  font-size: larger;
}
.container-about {
  justify-content: center;
  align-items: center;
  display: flex;
}

.notes {
  color: black;
  padding-top: 40px;
  display: block;
  font-weight: 200;
  margin-top: 20px;
  font-size: 60px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: transparent;
}
.hl {
  font-size: 60px;
  font-weight: 200;
  background-color: rgb(252, 246, 229);
  color: black;
}

.container-gallary {
  display: block;
  margin-top: 10px;
}

.gallary {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
.gallary img {
  margin-top: 20px;
  width: 100%;
  border-radius: 15px;
}

.container-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

/*#logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33.33%;
}*/
.contact-details {
  margin-top: 80px;
  text-align: center;
  width: 33.33%;
}
.contact-details ul {
  list-style-type: none;
}

.social-media {
  display: flex;
  flex-direction: row;
}

.social-media ul {
  display: flex;
  flex-direction: row;
  color: black;
}
.social-media ul li {
  display: flex;
  flex-direction: row;
  color: black;
}

.social-media a {
  color: black;
}

.container-services {
  background-color: #000000ac;
}

.black-box {
  background-color: black;
  padding: 20px;
  margin: 0;
}

.services {
  background-color: black;
  color: white;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, minmax(400px, 1fr));
  gap: 15px;
}
.service {
  background-color: black;
  color: white;
}
#h-two {
  text-align: center;
  background-color: black;
  color: white;
  margin: 20px;
  padding-top: 10px;
}

#bl {
  background-color: black;
}

.container-members {
  display: block;
  text-align: center;
  box-sizing: border-box;
}

.mates {
  display: grid;
  grid-template-columns: repeat(3, minmax(400px, 1fr));
  gap: 15px;
}
.mate img {
  width: 100%;
  border-radius: 15px;
}

/*THE CSS FOR CONTACT PAGES*/
.contact {
  margin-top: 10px;
  display: inline-block;
}
.contact,
.notes {
  justify-content: center;
  align-items: center;
  height: 350px;
  width: 100%;
}

.contact h2,
p {
  display: inline-block;
  padding-top: 30px;
  width: 100%;
  text-align: center;
}

.form-group {
  margin: 40px 65px;
  width: 90%;
}

.contact input,
.contact textarea {
  border: none;
  border-bottom: 1px #333 solid;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  padding-bottom: 1rem;
}

.contact textarea {
  height: 100px;
  border-bottom: 1px solid black;
}

.contact input:focus,
.contact textarea:focus {
  outline: 0;
}

.contact button {
  height: 60px;
  width: 100%;
  margin-bottom: 10px;
}
.btn {
  margin-bottom: 10px;
  padding: 20px;
  border: 1px solid #333;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
}

.btn:hover {
  background: #333;
  color: #fff;
  margin-bottom: 10px;
}

@media (min-width: 600px) {
  .gallary {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .gallary {
    grid-template-columns: repeat(2, 1fr); /* Two columns for tablets */
  }
}

@media (min-width: 750px) {
  .services {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 750px) {
  .services {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 750px) {
  .mates {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 750px) {
  .mates {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 750px) {
  .logo,
  .contact-details,
  .social-media {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 750px) {
  .logo,
  .contact-details,
  .social-media {
    grid-template-columns: repeat(1, 1fr);
  }
}
